# cryptolens-java

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
Doc/index-files/: index-1.html  index-2.html  index-3.html
Doc/skgl/: SKM.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Doc/skgl/class-use/: SKM.html
Doc/test/: SKMTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Doc/test/class-use/: SKMTest.html
SKGL Extension/: .classpath  .project
SKGL Extension/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
SKGL Extension/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SKGL Extension/doc/skgl/: KeyInformation.html  ProductVariables.html  SKM.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SKGL Extension/doc/skgl/class-use/: KeyInformation.html  ProductVariables.html  SKM.html
SKGL Extension/doc/test/: SKMTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SKGL Extension/doc/test/class-use/: SKMTest.html
SKGL Extension/src/examples/: Examples.java
SKGL Extension/src/skgl/: KeyInformation.java  ProductVariables.java  SKM.java
SKGL Extension/src/test/: SKMTest.java
example-app/src/: Main.java
src/io/cryptolens/licensing/methods/: Key.java
src/main/java/io/cryptolens/: App.java  Base64Response.java  Cryptolens.java  GsonResponseParser.java  Helpers.java  HttpsURLConnectionRequestHandler.java  JavaSecuritySignatureVerifier.java  LicenseKey.java  MachineCodeComputer.java  RequestHandler.java  ResponseParser.java
src/main/java/io/cryptolens/internal/: ActivateResult.java  BasicResult.java  HelperMethods.java
src/main/java/io/cryptolens/legacy/: Base64Response.java  Cryptolens.java  GsonResponseParser.java  HttpsURLConnectionRequestHandler.java  JavaSecuritySignatureVerifier.java  LicenseKey.java  MachineCodeComputer.java  RequestHandler.java  ResponseParser.java  Shared.java
src/main/java/io/cryptolens/licensing/: ActivationData.java  Customer.java  DataObject.java  LicenseKey.java
src/main/java/io/cryptolens/licensing/methods/: ActivateModel.java  Key.java
src/main/java/io/cryptolens/licensing/methods/internal/: HelperMethods.java
src/main/java/io/cryptolens/methods/: AI.java  Data.java  Helpers.java  Key.java  Message.java  ProductMethods.java  Subscription.java
src/main/java/io/cryptolens/models/: APIError.java  ActivateModel.java  ActivateResult.java  ActivatedMachine.java  AddDataObjectToKeyModel.java  AddDataObjectToMachineCodeModel.java  AlgorithmTypes.java  BasicResult.java  ChangeIntValueToKeyModel.java  CreateKeyResult.java  CreateTrialKeyModel.java  Customer.java  DataObject.java  DeactivateModel.java  DecrementIntValueToKeyModel.java  DecrementIntValueToMachineCodeModel.java  ErrorType.java  ExtendLicenseModel.java  FeatureDefinition.java  FeatureDefinitions.java  FeatureType.java  GetKeyModel.java  GetMessagesModel.java  GetMessagesResult.java  GetProductsResult.java  IncrementIntValueToKeyModel.java  IncrementIntValueToMachineCodeModel.java  LicenseKey.java  ListDataObjectsToKeyModel.java  ListDataObjectsToMachineCodeModel.java  ListOfDataObjectsResult.java  MessageObject.java  Product.java  ProductAndKeyModel.java  ProductKeyMachineCodeModel.java  RecordUsageModel.java  RegisterEventModel.java  RemoveDataObjectToKeyModel.java  RemoveDataObjectToMachineCodeModel.java  RequestModel.java  (+5 more)
src/main/java/io/cryptolens/tests/licensing/: KeyTest.groovy
src/test/java/io/cryptolens/: AppTest.java  DataTest.java  HelpersTest.java  KeyTest.java  MessageTest.java  ProductTest.java  SubscriptionTest.java
src/test/licensing/: HelperMethodsTest.groovy
