<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cryptolens</groupId>
    <artifactId>cryptolens</artifactId>
    <packaging>jar</packaging>

    <version>1.27.0</version>

    <name>cryptolens</name>
    <description>A client API to access Cryptolens Licensing API.</description>
    <url>https://github.com/cryptolens/cryptolens-java</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/Cryptolens/cryptolens-java</url>
        <connection>scm:git:https://github.com/Cryptolens/cryptolens-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Cryptolens/cryptolens-java.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>cryptolens</id>
            <name>Cryptolens AB</name>
            <email>support@cryptolens.io</email>
            <url>https://cryptolens.io</url>
            <organization>Cryptolens AB</organization>
            <organizationUrl>https://cryptolens.io</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpg.keyname>6D0FB5F8A25A36F35F9AE87AEA8D18F3E1D8A9CF</gpg.keyname>
    </properties>

    <dependencies>
        <!-- Gson is required at runtime; thin jar (no shading) but pulled transitively -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
        </dependency>

        <!-- Optional: only used if present for machine-code helpers -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>6.8.3</version>
            <optional>true</optional>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- sources jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution><goals><goal>jar</goal></goals></execution>
                </executions>
            </plugin>

            <!-- javadoc jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <executions>
                    <execution><goals><goal>jar</goal></goals></execution>
                </executions>
            </plugin>

            <!-- sign all artifacts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                        <configuration>
                            <keyname>${gpg.keyname}</keyname>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- publish via Central Portal -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>     <!-- optional: publish automatically -->
                    <waitUntil>published</waitUntil>    <!-- optional: block until published -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>